### ISSUE TITLE
Validating struct inside struct where the kind of nested struct field is a pointer

### ISSUE THREAD

**Issue by arnavsharma93** [asaskevich/govalidator#210]
If the nested struct kind is a pointer/slice, it is not caught at validator.go:580

```
		if valueField.Kind() == reflect.Struct {
			var err error
			structResult, err = ValidateStruct(valueField.Interface())
			if err != nil {
				errs = append(errs, err)
			}
		}
```

Is that intentionally left out? If not, it would be awesome if that feature could be added.

**Comment by ruseinov** [comment]
I did the fix for nested struct, will take a look to introduce a pointer check too.

**Comment by ROYOSTI** [comment]
@ruseinov: Any idea when this will be fixed?

**Comment by ruseinov** [comment]
@ROYOSTI I'll take a look now, actually I think slices/maps should be ignored, because there's no validating them anyway.

@asaskevich what do you have to say about that?

**Comment by ruseinov** [comment]
@ROYOSTI @arnavsharma93 I also think, since this is the case, it is just easier to supply valid:"-" for these fields. It is generally not a good practice to silently ignore things.

In that case we shouldn't make any changes, that's if I understood you correctly. Right now the behaviour is that an error is thrown when trying to validate a map/slice.

If you are referring to a slice of Structs - please let me know.

**Comment by ROYOSTI** [comment]
@ruseinov:
In my code I have something like this:
```
package req

type UserSave struct {
	User *model.User `json:"user"`
}
```

And in my user model I have all the validation rules:
```
package model

type User struct {
	ID          bson.ObjectId `bson:"_id" json:"id"`
	FirstName   string        `bson:"first_name" json:"first_name" valid:"required"`
	LastName    string        `bson:"last_name" json:"last_name": "valid:"required"`
}
```

But when model.User is a pointer the validation doesn't work. When I remove the pointer it works perfectly

**Comment by ruseinov** [comment]
ah, ok

**Comment by ruseinov** [comment]
@ROYOSTI I'll take a look as soon as I can, pretty busy with work atm, this change would need a proper test

**Comment by blind-oracle** [comment]
I've done the pull request, please somebody review it and merge.

**Comment by blind-oracle** [comment]
Thanks!
