### ISSUE TITLE
Problem validating a nested struct

### ISSUE THREAD

**Issue by mpmlj** [asaskevich/govalidator#114]
Hi,

I have a case where govalidator does not check a tag on of a nested struct:

![screen shot 2016-02-16 at 2 19 50 pm](https://cloud.githubusercontent.com/assets/6718777/13088004/78b39704-d4b8-11e5-8218-87343ee0f46e.png)

where Owner ID of both structs (top in Notification and the one under Profile) is declared as:

```Go
OwnerID             string              `bson:"owner_id" json:"owner_id" valid:"uuid, length(36|36)"`
```

I.e. this test would fail.

Please let me know if govalidator is not testing nested structs or its a bug?

Thank you
D.

**Comment by shardnit** [comment]
I am also bumping in the same issue. `ValidateStruct()` method doesn't validate embedded structs. Following is a very simple example to reproduce the befaviour:

```go
package main

import (
	"fmt"

	"github.com/asaskevich/govalidator"
)

type User struct {
	Name string `valid:"alpha,required"`
	Address
}

type Address struct {
	City string `valid:"alpha,required"`
}

func main() {
	user1 := &User{}
	ok, _ := govalidator.ValidateStruct(user1)
	fmt.Println(ok) //false

	user2 := &User{Name: "test"}
	ok, _ = govalidator.ValidateStruct(user2)
	fmt.Println(ok) // true?!
}
```

**Comment by shardnit** [comment]
Sorry for the false alarm. I should have added `valid` tag for `Address` embedded struct in `User`.

**Comment by dav-** [comment]
I was encountering this problem as well.

It should be noted that the embedded struct type definition must be public. Here's a working example:

``` go
package main

import (
	"fmt"

	valid "github.com/asaskevich/govalidator"
)

// PersonData contains the data for a Person
type PersonData struct {
	Name   string `valid:"required,alpha"`
	Email  string `valid:"required,email"`
	Age    int    `valid:"required"`
	Hopes  string `valid:"null"`
	Dreams string `valid:"null"`
}

// Person represents a Person with hopes and dreams
type Person struct {
	PersonData `valid:"required"`
	ID         int
	OtherField string
}

// Speak instructs the person to talk about themselves
func (p *Person) Speak() {
	fmt.Printf("Hello, my name is %s and I am %d. My ID is %d. I want to be an %s and %s.\n", p.Name, p.Age, p.ID, p.Hopes, p.Dreams)
}

func main() {
	data := PersonData{
		Name:   "Steve",
		Age:    8,
		Email:  "steve@steve.steve",
		Hopes:  "astronaut",
		Dreams: "live in Candyland",
	}

	person := Person{
		PersonData: data,
		ID:         1,
		OtherField: "foo",
	}

	person.Speak()

	_, err := valid.ValidateStruct(data)
	fmt.Println("PersonData:", err)

	_, err = valid.ValidateStruct(person)
	fmt.Println("Person:", err)

}
```

Output:
```
Hello, my name is Steve and I am 8. My ID is 1. I want to be an astronaut and live in Candyland.
PersonData: Hopes: astronaut does not validate as null;Dreams: live in Candyland does not validate as null;
Person: Hopes: astronaut does not validate as null;Dreams: live in Candyland does not validate as null;;
```

**Comment by sergeyglazyrindev** [comment]
Hello guys!
I forked this package cause owner disappeared. Hope, he will be back, but it would be easier to merge these changes back if he is back
Link to my repo: create issue there and we'll discuss it.
