### ISSUE TITLE
"required" attribute non-functional for some validators

### ISSUE THREAD

**Issue by Myzie** [asaskevich/govalidator#47]
I see the unit tests do pass but they seem to avoid this case.

This prints "true" but I believe it should show an error because of the empty Title value.
```go
package main

import "github.com/asaskevich/govalidator"

type Post struct {
	Title string `valid:"required,ascii"`
}

func main() {
	post := &Post{Title: ""}
	result, err := govalidator.ValidateStruct(post)
	if err != nil {
		println("error: " + err.Error())
	}
	println(result)
}
```

**Comment by Dadie** [comment]
What coincidence *hehe*, #45 stated (and fixed) the same error (only a few hours earlier). #45 and #46 should fix this bug. So yeah, you're totally right and thanks for reporting it. As soon as #45 or #46 is merged, the bug should be gone forever (or at least I hope so ._.''). 

Your example returns with #45 and #46 result == false and err ==  "non zero value required for type Title"

**Comment by Myzie** [comment]
Great, thanks @Dadie for the heads up.

**Comment by asaskevich** [comment]
Thanks. I accepted #46, maybe issue already fixed?

**Comment by asaskevich** [comment]
Hope, that yes. If there are some issues with it, please, reopen it.
