### ISSUE TITLE
ValidateStruct not working

### ISSUE THREAD

**Issue by samora** [asaskevich/govalidator#92]
I have used govalidator extensively without issues. However, I have never used the `ValidateStruct` method, until today. For some strange reason it never validates my struct. Here is a snippet from my code:

```go
newUser := &struct {
	Name   string `valid:"-"`
	Mobile string `valid:"numeric,required`
}{Name: "legal", Mobile: "illegal"}
result, err := govalidator.ValidateStruct(newUser)
log.Printf("result: %+v\n", result)
log.Printf("err: %+v\n", err)
```

`result` is always `true` and `err` is always `nil`. No matter what my struct fields contain it returns the same thing. Looking in the source I see nothing wrong with the `ValidateStruct` method. Someone please verify if I am doing something wrong. This has been driving me nuts all afternoon.

I am using go 1.5.1 and the latest version of govalidator from master

**Comment by asaskevich** [comment]
Are you sure about your code snippet? Here is syntax issue with struct tag on the field `Mobile` - it should be:
```go
Mobile string `valid:"numeric,required"`
```
You forgot to put double quote at the end of tag.

**Comment by samora** [comment]
@asaskevich This is embarrassing. Thanks a lot. Very surprising gofmt does not detect the typo.

**Comment by b3ntly** [comment]
I want to re-open this issue to say its a problem with documentation (though the answer above is very discoverable). The current README operates under the assumption that most (all?) users will do:

```
import "github.com/asaskevich/govalidator"

func init() {
  govalidator.SetFieldsRequiredByDefault(true)
}
```


If users don't then they will need the `valid:"numeric,required"` ,required suffix on their tag. Even looking through the code this was not evident until I found the issue itself.


U
