### ISSUE TITLE
incorrect error on tag trailing whitespace 

### ISSUE THREAD

**Issue by eriklott** [asaskevich/govalidator#218]
Just a heads-up folks: when `govalidator.SetFieldsRequiredByDefault` is set to true, whitespace between a custom validator and an `optional` tag returns a "All fields are required to at least have one validation defined" error.

```
type Foo struct {
   A string `valid:"mycheck,optional"`
   B string `valid:"mycheck, optional"` // PROBLEM
}
```

I think it would be idiomatic to make the tags whitespace insensitive.

**Comment by jasonlam604** [comment]
After taking a quick look, the issue I believe is in _validator.go_ see method _parseTagIntoMap_, after

`options := strings.SplitN(tag, ",", -1)`

in the _for_ loop, apply Trim to each index value

**Comment by asaskevich** [comment]
Unfortunately untested but seems to be fixed already. I close it because I merged the fix. If it will reappear, reopen this issue, please.
